* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

.headerMain {
    height: 140px;
    font-family: "Roboto-Regular";
    padding-top: 10px;
}

.headerTopRow,
.headerBottomRow,
.authorization {
    display: flex;
    justify-content: space-between;
}

.headerTopRow {
    height: 30px;
    font-size: 14px;
}

.region > select {
    border: none;
    border-bottom: 1px dotted rgb(70, 115, 171);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: rgb(70, 115, 171);
    cursor: pointer;
}

.authorization {
    min-width: 170px;
}

.authorization a,
.contacts .contactsMain a,
.contactsMobile a {
    color: rgb(70, 115, 171);
}

.authorization a:hover,
.contacts .callBack a:hover,
.contacts .contactsMain a:hover {
    color: rgb(16, 109, 223);
}

.logo:hover,
.cart .cartMain:hover {
    color: #ff5816;
    cursor: pointer;
}

.logo .name {
    font-size: 46px;
    height: 53px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.logo .name > div {
    display: inline-block;
    font-weight: bolder;
    color: #ff5816;
    text-align: center;
    line-height: 100%;
    padding: 0 3px;
    border-radius: 11px;
    background: url("../images/headerBg.jpg") rgb(54, 62, 72);
    background-size: cover;
    width: 75px;
    height: 46px;    
}

.logo .desc {
    min-width: 214px;
    font-size: 10px;
    color: rgb(129, 133, 136);
    text-transform: uppercase;
    padding: 5px 0; 
    letter-spacing: .8px;   
}

.contacts {
    display: flex; 
    justify-content: center;
    min-width: 315px;
}

.contacts .callBack {
    width: 112px;
    height: 57px;
    background: url("../images/icons/headerCloud.png");
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 15px 0 0;
}

.contacts .callBack > a {
    color: rgb(70, 115, 171);
    text-decoration: none;
    border-bottom: 1px dotted;
}

.contactsMain {
    font-size: 14px;
    padding-left: 15px;
}

.mainPhone {
    font-size: 22px;
    font-weight: 600;
}

.socialIcon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.socialIcon.wa {
    background-image: url("../images/icons/WhatsApp.png");
}

.socialIcon.viber {
    background-image: url("../images/icons/Viber.png");
}

.socialIcon.skype {
    background-image: url("../images/icons/Skype.png");
}

.contacts .contactsMain span {
    vertical-align: top;
}

.contactsMobile {
    display: none;
    justify-content: space-between;
    padding: 20px 0;
}

.contactsMobile p,
.contactsMobile a {
    margin-bottom: 10px;
}

.search {
    position: relative;
    min-width: 260px;
}

.search p {
    padding-left: 30px;
    font-size: 18px;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.search p > span {
    color: #ff5816;
}

.search p::before {
    content: "";
    height: 25px;
    width: 25px;
    position: absolute;
    left: 0;
    top: 10px;
    background-image: url("../images/icons/rub.png");
}

.search .searchContainer {
    position: relative;
}

.search input {
    outline: none;
    border: none;
}

.search input[type="text"] {
    background-color: rgb(239, 240, 244);
    height: 30px;
    width: 100%;
    border-radius: 4px;
    padding: 0 70px 0 10px;
}

.search input[type="button"] {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: rgb(255, 88, 22);
    height: 26px;
    width: 58px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.search input[type="button"]:hover,
.search input[type="button"]:focus {
    background-color: #4673ab;
    border-bottom: #284263 3px solid;
}

.searchMobile {
    display: none;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.searchMobile button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.cart {
    padding-top: 10px;
}

.cart .cartMain {
    position: relative;
    width: 196px;
    height: 52px;
    background: url("../images/headerBg.jpg") rgb(54, 62, 72);
    background-size: cover;
    border-radius: 8px;
    padding: 10px 57px;
    margin-bottom: 10px;
}

.cart .cartMain h3 {
    font-size: 13px;
}

.cart .cartMain p::before {
    content: "";
    height: 22px;
    width: 26px;
    position: absolute;
    left: 15px;
    top: 15px;
    background-image: url("../images/icons/cart.png");
}

.cart .cartButtons {
    display: flex;
    justify-content: space-between;
}

.cart .cartButtons > div {
    position: relative;
    padding-left: 20px;
    border-bottom: 1px dotted rgb(70, 115, 171);
}

.cart .cartButtons > div:hover {
    border-bottom: 1px solid rgb(70, 115, 171);
}

.cart .cartButtons a {
    text-decoration: none;
    color: #000;
}

.cart .cartButton {
    font-size: 12px;
}

.cart .cartButton > span {
    color:  rgb(70, 115, 171);
}

.cart .cartButton.favourite::before {
    content: "";
    height: 13px;
    width: 15px;
    position: absolute;
    left: 0;
    top: 3px;
    background-image: url("../images/icons/favourite.png");
}

.cart .cartButton.comparison::before {
    content: "";
    height: 20px;
    width: 15px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/icons/comparison.png");
}

.cartMobile {
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    cursor: pointer;
}

.cartMobile button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 26px;
    height: 22px;
}

.cartCounter {
    position: absolute;
    top: -3px;
    left: 15px;
    width: 20px;
    height: 12px;
    font-size: 10px;
    color: rgb(255, 88, 22);
    text-align: center;
    background: url("../images/headerBg.jpg") rgb(54, 62, 72);
    background-size: cover;
    border-radius: 4px;
}

.newsBlock {
    display: flex;
    margin-top: 20px;
}

.newsColumn {
    flex-basis: 12.5vw;
    flex-direction: column;
    margin-right: 30px;
}

.advertisingColumn {
    display: flex;
    flex-grow: 7;
    flex-direction: column;
}

.advertisingColumn .advertising {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(227, 229, 235);
    font-family: "Roboto-Regular";
    font-size: 16px;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    margin-bottom: 30px;
    overflow: hidden;
}

.advertisingColumn .advertising a {
    text-decoration: none;
    color: rgb(70, 115, 171);
}

.advertisingColumn .slider {
    position: relative;
    height: 370px;
}

.advertisingColumn .slide {
    height: 100%;
}

.advertisingColumn .slide img {
    width: 100%;
    height: 100%;
}

.advertisingColumn .slide .leftArrow,
.advertisingColumn .slide .rightArrow {
    width: 16px;
    height: 44px;
    position: absolute;
    top: 150px;
    cursor: pointer;
}

.advertisingColumn .slide .leftArrow {
    left: 3%;
    background-image: url("../images/icons/sliderLeftArrow.png");
}

.advertisingColumn .slide .rightArrow {
    right: 3%;
    background-image: url("../images/icons/sliderRightArrow.png");
}

.advertisingColumn .slide .dots {
    display: flex;
    position: absolute;
    bottom: 5%;
    right: 3%;
}

.advertisingColumn .slide .dot {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    background-color: #fff;
    margin-left: 5px;
    cursor: pointer;
}

.advertisingColumn .slide .dot.active {
    background-color:  rgb(255, 88, 22);
}

.popularProductBlock,
.keyBrandBlock,
.advantageBlock,
.reasonBlock,
.numberBlock,
.workBlock,
.descriptionBlock {
    font-family: "Roboto-Regular", sans-serif;
    margin-top: 20px;
}

.advantageBlock {
    height: 275px;
    background-color: rgb(227, 229, 235);
    border-radius: 10px;
    padding: 30px 20px;
}

.popularProductHeader,
.keyBrandHeader,
.advantageHeader,
.reasonHeader,
.numberHeader,
.workHeader,
.descriptionHeader {
    display: flex;
    flex-wrap: wrap;
}

.popularProductHeader h2,
.keyBrandHeader h2,
.advantageHeader h2,
.reasonHeader h2,
.reasonItemHeader,
.numberHeader h2,
.workHeader h2 {
    text-transform: uppercase;
}

.popularProductHeader hr,
.keyBrandHeader hr,
.advantageHeader hr,
.reasonHeader hr,
.numberHeader hr,
.workHeader hr,
.descriptionHeader hr {
    flex-grow: 1;
    height: 1px;
    margin-top: 16px;
    margin-left: 15px;
}

.keyBrandHeader hr {
    margin-right: 15px;
}

.advantageHeader hr {
    border: 1px solid #fff;
}

.descriptionHeader hr {
    margin-left: 0;
}

.keyBrandHeader .linkToAll {
    padding-top: 5px;
    color: #4673ab;
    transition-property: color;
    transition-duration: 0.2s;
}

.keyBrandHeader .linkToAll:hover {
    color: #ff5816;
}

.linkToAllMobile {
    display: none;
}

.mobileCarousel {
    display: none;
}

.popularProductItemsBlock,
.keyBrandItemsBlock,
.advantageItemsBlock,
.reasonItemsBlock,
.numberItemsBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.popularProductItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 250px;
    min-width: 160px;
    vertical-align: bottom;
}

.keyBrandItem {
    display: flex;
    justify-content: space-between;
    max-width: 130px;
    min-width: 80px;
}

.advantageItem {
    min-width: 100px;
    max-width: 230px;
}

.numberItem {
    width: 180px;
}

.reasonItem {
    min-width: 450px;
    width: 47%;
    min-height: 360px;
    border-radius: 10px;
    overflow: hidden;
}

.reasonItem.competitorReason {
    border: 1px solid rgb(203,11,19);
}

.reasonItem.ourReason {
    border: 1px solid rgb(22,163,51);
}

.reasonItemHeader {
    position: relative;
    display: flex;
    align-items: center;
    height: 20%;
    font-size: 14px;
    color: #fff;
    padding: 0 80px;
}

.reasonItem.competitorReason .reasonItemHeader {
    background-color: rgb(203,11,19);
}

.reasonItem.ourReason .reasonItemHeader {
    background-color: rgb(22,163,51);
}

.reasonItem.competitorReason .reasonItemHeader p::before {
    content: "";
    height: 23px;
    width: 23px;
    position: absolute;
    left: 40px;
    top: 35%;
    background-image: url("../images/icons/crossIcon.png");
}

.reasonItem.ourReason .reasonItemHeader p::before {
    content: "";
    height: 20px;
    width: 29px;
    position: absolute;
    left: 40px;
    top: 35%;
    background-image: url("../images/icons/checkIcon.png");
}

.reasonItemContent {
    padding: 20px 30px 20px 50px;
}

.reasonItemContent ul {
    font-size: 14px;
}

.reasonItem.competitorReason .reasonItemContent ul {
    color: rgb(203,11,19);
}

.reasonItem.ourReason .reasonItemContent ul {
    color: rgb(22,163,51);
}

.reasonItemContent li {
    margin-bottom: 10px;
}

.reasonItemContent li span {
    color: #000;
}

.advantageItemImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.numberItemImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border: 1px solid grey;
    border-radius: 50%;
    margin: 0 auto;
    font-weight: bold;
    line-height: 0.8;
}

.numberItem:nth-child(odd) {
    color: rgb(255, 88, 22);
}

.numberItem:nth-child(even) {
    color: rgb(57, 74, 92);
}

.numberItemImg.big {
    font-size: 80px;
}

.numberItemImg.medium {
    font-size: 54px;
}

.numberItemImg.small {
    font-size: 40px;
}

.advantageItemImg.consultation {
    background: url("../images/icons/advantageConsultation.png") #fff 50% 60% no-repeat;
}

.advantageItemImg.payment {
    background: url("../images/icons/advantagePayment.png") #fff 50% 50% no-repeat;
}

.advantageItemImg.service {
    background: url("../images/icons/advantageService.png") #fff 50% 50% no-repeat;
}

.advantageItemImg.pickpoint {
    background: url("../images/icons/advantagePickPoint.png") #fff 50% 45% no-repeat;
}

.advantageDescription,
.numberDescription {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    color: #000;
}

.popularProductItemLink {
    height: 40px;
}

.popularProductItemLink a {
    display: block;
    color: #4673ab;
    transition-property: color;
    transition-duration: 0.2s;
}

.popularProductItemLink a:hover {
    color: #ff5816;
}

.workTabs {
    display: flex;
    margin-top: 30px;
}

.workTab {
    background-color: rgb(219, 222, 230);
    border-radius: 7px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 15px 25px;
    margin-right: 5px;
    cursor: pointer;
}

.workTab:hover {
    background-color: rgb(192, 191, 191);
}

.workTab.active {
    background-color: #fff;
}

.workTab span {
    color: rgb(255, 88, 22);
    border-bottom: 1px dotted rgb(255, 88, 22);
}

.workTab.active span {
    color: #000;
    border: none;
}

.workContent {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.workItem {
    position: relative;
    max-width: 250px;
}

.workItem.workPhone,
.workItem.workApprove {
    padding-left: 37px;
}

.workItem.workShipping {
    padding-left: 53px;
}

.workItem.workPayment {
    padding-left: 40px;
}

.workItem.workArrow {
    min-width: 45px;
    background: url("../images/icons/workArrowIcon.png") 0 10% no-repeat;
}

.workItem.workPhone::before {
    content: "";
    height: 32px;
    width: 32px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/icons/workPhoneIcon.png");
}

.workItem.workApprove::before {
    content: "";
    height: 32px;
    width: 32px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/icons/workApproveIcon.png");
}

.workItem.workShipping::before {
    content: "";
    height: 34px;
    width: 48px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/icons/workShippingIcon.png");
}

.workItem.workPayment::before {
    content: "";
    height: 35px;
    width: 35px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/icons/workPaymentIcon.png");
}

.descriptionContent {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 13px;
}

.descriptionContent > div {
    max-width: 48%;
}

.descriptionContent p {
    margin-bottom: 20px;
}

.descriptionContent a {
    color: rgb(255, 88, 22);
}